0 0.0
0 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}1 0.0
1 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}2 0.0
2 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}3 0.0
3 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}4 0.0
4 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}5 0.0
5 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}6 0.0
6 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}7 0.0
7 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}8 0.0
8 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}9 0.0
9 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}10 0.0
10 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}11 0.0
11 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}12 0.0
12 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}13 0.0
13 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}14 0.0
14 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}15 0.0
15 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}16 0.0
16 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}17 0.0
17 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}18 0.0
18 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}19 0.0
19 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}20 0.0
20 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}21 0.0
21 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}22 0.0
22 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}23 0.0
23 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}24 0.0
24 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}25 0.0
25 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}26 0.0
26 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}27 0.0
27 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}28 0.0
28 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}29 0.0
29 0.0

 statistics about trials durations (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (all):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 firsts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about trials durations (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 statistics about number of bumbs against the wall (10 lasts):
 first quartile:0.0
 median:0.0
 third quartile:0.0
 Q at the end of the experiment :
{'0017': {0: 0, 1: 0}, '0016': {0: 0.0, 1: 0}, '0015': {0: 0, 1: 0}, '0014': {0: 0, 1: 0}, '0013': {0: 0, 1: 0.0}, '0012': {0: 0, 1: 0}, '0011': {0: 0, 1: 0}, '0010': {0: 0, 1: 0}, '0112': {0: 0, 1: 0.0}, '0110': {0: 0.0, 1: -0.4}, '0111': {0: 0.0, 1: -0.24}, '0116': {0: 0, 1: 0}, '0117': {0: 0, 1: -0.9222400000000001}, '0114': {0: 0.0, 1: 0}, '0113': {0: 0, 1: 0}, '0115': {0: 0, 1: 0.0}, '1111': {0: 0, 1: 0}, '1110': {0: 0.0, 1: 0}, '1113': {0: 0, 1: 0}, '1112': {0: 0, 1: 0}, '1115': {0: 0.0, 1: -0.24}, '1114': {0: 0, 1: -0.384}, '1117': {0: 0, 1: 0}, '1116': {0: 0.0, 1: 0.0}, '1014': {0: 0, 1: 0}, '1015': {0: 0, 1: 0}, '1016': {0: 0, 1: 0}, '1017': {0: 0, 1: 0}, '1010': {0: 0, 1: 0}, '1011': {0: 0, 1: 0}, '1012': {0: 0, 1: 0}, '1013': {0: 0, 1: 0}, '0004': {0: 0.0, 1: 0}, '0005': {0: 0.0, 1: 0}, '0006': {0: 0.0, 1: 0}, '0007': {0: 0.0, 1: 0.0}, '0000': {0: 0.0, 1: -0.4}, '0001': {0: 0.0, 1: 0}, '0002': {0: 0, 1: 0.0}, '0003': {0: 0, 1: 0}, '0105': {0: 0, 1: 0}, '0104': {0: 0, 1: 0.0}, '0107': {0: 0, 1: 0}, '0106': {0: 0.0, 1: 0}, '0101': {0: 0, 1: 0}, '0100': {0: 0, 1: 0}, '0103': {0: 0, 1: 0}, '0102': {0: 0, 1: 0}, '1106': {0: 0, 1: 0.0}, '1107': {0: 0, 1: 0}, '1104': {0: 0.0, 1: 0.0}, '1105': {0: 0.0, 1: 0.0}, '1102': {0: 0, 1: 0}, '1103': {0: 0.0, 1: 0}, '1100': {0: 0, 1: 0}, '1101': {0: 0, 1: 0}, '1007': {0: 0, 1: 0}, '1006': {0: 0, 1: 0}, '1005': {0: 0.0, 1: 0}, '1004': {0: 0.0, 1: 0}, '1003': {0: 0, 1: 0.0}, '1002': {0: 0, 1: 0.0}, '1001': {0: 0, 1: 0}, '1000': {0: 0, 1: 0}}